{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "axios",
    "glob",
    "moment",
    "fkill",
    "copy-paste",
    "chokidar",
    "fs-extra",
    "rimraf",
    "mkdirp",
    "lodash",
    "@types/lodash",
    "ps-list",
    "ps-node",
    "q",
    "@types/q",
    "json5",
    "is-elevated",
    "cross-spawn",
    "chalk",
    "copy-paste",
    "is-root",
    "is-admin",
    "dateformat",
    "cheerio",
    "fast-glob",
    "js-yaml",
  ],

  "additionalNpmNames": [
    "taon-core"
  ],

  "appId": "com.domain.example.tnp-core",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "isCoreProject": false,

  "resources": [
    "README.md"
  ],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for tnp-core. Hello world!",
    "license": "MIT",

    "private": false,

    "scripts": {
      "mkdocs": "python3 -m mkdocs"
    }
  }
}