{
  "type": "isomorphic-lib",
  "version": "v21",

  "dependenciesNamesForNpmLib": [
    "axios",
    "glob",
    "fkill",
    "copy-paste",
    "chokidar",
    "fs-extra",
    "rimraf",
    "mkdirp",
    "lodash",
    "@types/lodash",
    "ps-list",
    "ps-node",
    "q",
    "@types/q",
    "json5",
    "is-elevated",
    "cross-spawn",
    "chalk",
    "copy-paste",
    "is-root",
    "is-admin",
    "dateformat",
    "date-fns",
    "cheerio",
    "fast-glob",
    "js-yaml",
    "cfonts",
    "jscodeshift",
    "jquery"
  ],

  "additionalNpmNames": ["taon-core"],

  "appId": "com.domain.example.tnp-core",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "askUserBeforeFinalAction": true,
      "taskName": "npm"
    },
  ],

  "isCoreProject": false,

  "isomorphicDependenciesForNpmLib": [],

  "resources": ["README.md"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for tnp-core. Hello world!",
    "license": "MIT",

    "private": false,

    "scripts": {
      "mkdocs": "python3 -m mkdocs",
    },
  },
}